<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margen_arriba_xlarge"
    android:orientation="vertical"
    tools:context="com.example.superlista.FragmentListas">

    <ListView
        android:id="@+id/lvSuper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
