<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margen_arriba_xlarge"
    tools:context="com.example.superlista.FragmentListas">

    <ListView
        android:id="@+id/lvLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boton_de_accion_listas"
        android:layout_width="@dimen/width_height_fab_xlarge"
        android:layout_height="@dimen/width_height_fab_xlarge"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:adjustViewBounds="false"
        app:backgroundTint="@android:color/holo_blue_light"
        app:elevation="0dp"
        app:srcCompat="@mipmap/icono_add" />


</android.support.design.widget.CoordinatorLayout>
