<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_lista"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_text_view_height_xlarge"
        android:gravity="center_vertical"
        android:padding="25dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/letras_xlarge" />

</LinearLayout>