<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNombreProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/imageViewMicrofono"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/editTextNombreProd"
                android:contentDescription=""
                app:srcCompat="@drawable/ic_microphone"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.63"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="InefficientWeight">

            <ImageView
                android:id="@+id/imageViewFotoProd"
                android:layout_width="match_parent"
                android:layout_height="164dp"

                app:srcCompat="@drawable/addimage128" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textViewPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:text="@string/precio"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextValorPrecio"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:hint="@string/valor_precio"
                android:inputType="numberDecimal"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textViewUnidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/unidad"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerUnidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                tools:ignore="InefficientWeight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.27"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCategoria"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/categoria"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMarca"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/marca"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="6.63"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSuper"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/supermercado"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerSuper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonAgregarProd"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/agregar"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</ScrollView>