<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margen_arriba"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/linearLayoutAgregarLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_entre_items"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageViewAddLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0.18"
            app:srcCompat="@drawable/addlista" />

        <TextView
            android:id="@+id/textViewNombreForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:gravity="bottom"
            android:text="@string/nombre"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNombreForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="10"
            android:gravity="bottom"
            android:hint="@string/nombre_lista"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonAgregar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/agregar"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</ScrollView>