<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/list_item_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MEDIUM Text MEDIUM Text MEDIUM Text"
        />

</LinearLayout>